# EventMonitor

./: EventMonitor.sln  README.md
EventMonitor/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
EventMonitor.Agent.Windows/: App.config  EventMonitor.Agent.Windows.csproj  Program.cs
EventMonitor.Agent.Windows/Properties/: AssemblyInfo.cs
EventMonitor.Core/: EventMonitor.Core.csproj
EventMonitor.Core.Tests/: EventMonitor.Core.Tests.csproj  ExpressionTests.cs  PersistedEvent.cs  UnifiedEventSourceTest.cs
EventMonitor.Core/EventSource/: IConsumer.cs  IUnhandledExceptionNotifier.cs  UnifiedEventSource.cs
EventMonitor.Core/Events/: Event.cs  Resource.cs
EventMonitor.Core/Triggers/: TriggerDefinition.cs
EventMonitor.Grpc/: CreateProtos.ps1  EventMonitor.Grpc.csproj  EventStream.cs  EventStream.proto  EventStreamGrpc.cs  Program.cs
EventMonitor.Http/: EventMonitor.Http.csproj  Program.cs  Startup.cs
EventMonitor.Http/Controllers/: EventController.cs
EventMonitor.Http/Properties/: launchSettings.json
EventMonitor.Monitoring/: EventMonitor.Monitoring.csproj  IDateTimeProvider.cs  TriggerProcessor.cs
EventMonitor.Monitoring.Tests/: DslTests.cs  EventMonitor.Monitoring.Tests.csproj  ExpressionParserTests.cs  ExpressionTests.cs  TriggerProcessorTests.cs
EventMonitor.Monitoring/Triggers/: TriggerDefinition.cs
EventMonitor.Monitoring/Triggers/Expressions/: BinaryExpression.cs  BinaryOperator.cs  Expr.cs  Expression.cs  ExpressionParser.cs  FunctionExpression.cs  NamePatternExpression.cs  ValueExpression.cs
EventMonitor.Monitoring/Triggers/Expressions/Dsl/: Dsl.cs
EventMonitor.Persistence/: EventMonitor.Persistence.csproj  MongoDBPersistence.cs  PersistedEvent.cs
EventMonitor/Controllers/: HomeController.cs  SampleDataController.cs
(+13 files in other folders)
